# spring-boot-kafka

./: README.adoc  build.gradle  docker-compose.yml  initKafka.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/undertree/: BootKafkaConsumerApplication.java  ConsumerListener.java
kafka-consumer/src/main/java/org/undertree/config/: KafkaConsumerConfig.java
kafka-consumer/src/test/java/org/undertree/: BootKafkaConsumerApplicationTests.java
kafka-producer/: build.gradle
kafka-producer/src/main/java/org/undertree/: BootKafkaProducerApplication.java  ProducerRunner.java
kafka-producer/src/main/java/org/undertree/config/: KafkaProducerConfig.java
kafka-producer/src/test/java/org/undertree/: BootKafkaProducerApplicationTests.java
